{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "node scripts/build.mjs",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/_next/image", "destination": "/images/joao-valentim.jpg" }
  ],
  "headers": [
    {
      "source": "/opengraph-image",
      "headers": [{ "key": "Content-Type", "value": "image/png" }]
    }
  ]
}
